/* for small devices  */
@media screen and (max-width:576px) {

    /* some shared styles  */
    .color2 {
        font-size: 2rem;
    }

    /* header section starts here  */
    header nav img,
    header nav ul {
        display: none;
    }

    .hero-section .hero-content h1 {
        font-size: 2.5rem;
        margin-bottom: 14px;
    }

    .hero-section .hero-content h5 {
        font-size: .75rem;
        margin-bottom: 22px;
    }

    .hero-section .hero-content .input-area {
        gap: 10px;
    }

    .hero-section .hero-content input[type="text"] {
        height: 50px;
    }

    .hero-section .hero-content .btn-primary {
        height: 50px;
        padding: 0 20px;
    }

    /* practice section starts here  */
    .practice .law-types {
        grid-template-columns: repeat(1, 1fr);
    }

    /* review section starts here  */
    .review .banner .content p {
        font-size: .75rem;
    }

    /* FAQ section starts here  */
    .faq .content {
        flex-direction: column-reverse;
        gap: 50px;
    }

    .faq .content .image img {
        height: 300px;
    }

    .faq .content .box {
        padding: 20px;
        padding-right: 30px;
        margin-bottom: 20px;
    }

    .faq .content .box h4 {
        font-size: 1rem;
    }

    .faq .content .box i {
        right: 10px;
    }

    /* contact section starts here  */
    .contact .container {
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
    }

    .contact .container .address .box {
        padding: 20px;
    }

    .contact form input,
    .contact form textarea {
        margin-bottom: 20px;
    }

    /* footer section starts here  */
    footer .content {
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
    }

}

/* for medium devices  */
@media screen and (min-width:576px) and (max-width:992px) {

    /* header section starts here  */
    header nav ul {
        display: none;
    }

    .hero-section .hero-content h1 {
        font-size: 3rem;
    }

    /* practice section starts here  */
    .practice .law-types {
        grid-template-columns: repeat(2, 1fr);
    }

    /* FAQ section starts here  */
    .faq .content {
        flex-direction: column-reverse;
        gap: 50px;
    }

    .faq .content .image img {
        height: 300px;
    }

    .faq .content .text {
        max-width: 100%;
    }

    /* contact section starts here  */
    .contact .container {
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
    }

    .contact .container .address .box {
        padding: 100px 40px;
    }

    /* footer section starts here  */
    footer .content {
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
    }


}